﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Warn"
      internalLogFile="C:\git\damienbod\AspNetCoreNlog\Logs\internal-nlog.txt">

  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>

  <targets>
    <!--<target xsi:type="File" name="allfile" fileName="${var:configDir}\nlog-all.log"
                layout="${longdate}|${event-properties:item=EventId.Id}|${logger}|${uppercase:${level}}|${message} ${exception}" />-->

    <target xsi:type="File" name="ownFile-web" fileName="${var:configDir}\Parcelrate.log"
             layout="${longdate} | ${message}" />

    <target xsi:type="Null" name="blackhole" />

    <target name="database" xsi:type="Database" >

      <connectionString>${var:connectionString}</connectionString>
      <!--
  Remarks:
    The appsetting layouts require the NLog.Extended assembly.
    The aspnet-* layouts require the NLog.Web assembly.
    The Application value is determined by an AppName appSetting in Web.config.
    The "NLogDb" connection string determines the database that NLog write to.
    The create dbo.Log script in the comment below must be manually executed.
-->

      <commandText>
        declare @userid bigint;
        set @userid=(select UserId from [user] where Username=@userName);
        insert into dbo.EventLog (
        LogLevel, Message,CreatedDate,UserId
        ) values (
        @logLevel, @message,@createdDate,@userid
        );
      </commandText>

      <parameter name="@createdDate" layout="${date}" />
      <parameter name="@logLevel" layout="${level}" />
      <parameter name="@message" layout="${message}" />
      <parameter name="@userName" layout="${aspnet-user-identity}" />

    </target>

  </targets>

  <rules>
    <!--All logs, including from Microsoft-->
    <!--<logger name="*" minlevel="Trace" writeTo="allfile" />-->

    <!--Skip Microsoft logs and so log only own logs-->
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
    <logger name="*" minlevel="Trace" writeTo="ownFile-web" />
    <logger name="*" minlevel="Trace" writeTo="database" />
  </rules>
</nlog>